/* ------------------------------------ BASE --------------------------------- */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}

/* =================================== Base Stuff ============================= */
:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


.base{
    height: 100vh;
    width: 100%;
       
    background-color: var(--body-color);        
    /* primary - color -^- */
    position: absolute;
} 




/* -------------------------------- LOGIN FORM BOX --------------------------------- */

.form-box{
    height: 460px;
    width: 320px;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 7% 4% ;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 10px 20px 10px rgba(255, 255, 255, 0.1);
    border: 0.5px solid rgba(255,255, 255, 0.3);
    padding: 5px;
    left: 40px;
    top: 2%;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    overflow: hidden;
}


.cont{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 60%;
    height: 100%;
    background: linear-gradient(to left , rgba(255, 255, 255,0.03), transparent);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transform: skewX(45deg) translateX(0);    
    transition: 0.5s; 
}

.logo{
    align-items: center;
    padding: 10px;
    display: flex;
}

.label1{
    color: aquamarine;
}


.button-box{
    width: 90%;
    margin: 0 auto;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2rem);
    border: none;
}

.toggle-btn{
    margin: auto;
    width: 49%;
    padding: 10px 10px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    position: relative;
    color: white;
    align-items: center;
    font-weight: 500;
}

.logo-img1{
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 30px;
}


#butn{
    top: 0;
    left: 0;
    position: absolute;
    border: none;
    width: 49%;
    height: 100%;
    background: linear-gradient(to left bottom , rgba(255,255,255,0.25), rgba(255,255,255,0.56));
    border-radius: 10px;
    backdrop-filter: blur(80px);
    transition: 0.5s;
}

.form-1{
    top: 120px;
    left: 20px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    margin: 10px 0;
}

.input-field{
    width: 100%;
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 100px;
    outline: none;
    background: linear-gradient(to left bottom , rgba(255,255,255,0.25), rgba(255,255,255,0.56));
}

/* --------------------------------- Button and its animations --------------------------------- */
.btn{
    position: absolute;
    width: 155px;
    height: 50px;
    margin: 50px 70px;
}

.btn button{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}


