/* ------------------------------------ BASE --------------------------------- */
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;    
}

/* =================================== Base Stuff ============================= */
:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

/* body{
    background-color: #3a3b3c;
} */


/* .base{
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);*/
    /* background-color: var(--body-color);         */
    /* primary - color -^- */
    /*position: absolute;
    overflow: hidden;
}  */



/* ----------------------------- TOP NAVIGATION BAR -------------------------*/

nav{
    width: 100%;
    padding: 5px 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    background-color: var(--sidebar-color);
    /* border-radius: 20px;
    border: 0.5px solid rgb(96, 97, 99); */
}

nav ul{
    z-index: 1;
}

nav ul li input{
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 5px;
    color: var(--text-color);
}

nav ul li input::placeholder{
    color: var(--text-color);
}

.nav-bg{
    position: absolute;
    padding: 0px 0;
    width: 57%;
    height: 50px;
    background: linear-gradient(to left , rgba(255,255,255,0.29), transparent);
    /* border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    transform: skewX(45deg) translateX(0);    
    /* transition: 0.5s; */
}

nav ul li i, span{
    color: var(--text-color);
}

nav div{
    display: flex;
}

nav div a{
    color: #fff;
    margin: auto 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 15px;
}

.logo-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}


/* --------------------------------- Button and its animations --------------------------------- */
.btn{
    position: absolute;
    width: 155px;
    height: 50px;
    margin: 50px 70px;
}

.btn a{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}

.btn:hover a{
    letter-spacing: 3px;
} 

.btn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,0.15), transparent);
    transform: skewX(45deg) translateX(0);    
    transition: 0.5s;
}

.container .btn:hover a::before{
    transform: skewX(45deg) translateX(200%);
}

.btn:hover::before{
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
}



/* --------------------------- CARDS ---------------------------- 
.card-container{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    overflow: scroll;
}

.card-container .card{
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2% auto ;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
    border: 0.5px solid rgba(255,255, 255, 0.3);
    background-size: cover;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    overflow: hidden;
    align-items: center;
}

.card-container .card img{
    border-radius: 15px;
    width: 12rem;
    height: 100px;
    margin: 5px;
}

.card-container .card h3{
    color: var(--text-color);
}

.card-container .card span{
    font-size: 12px;
    text-justify:distribute-all-lines;
} */

/* ========================================================================================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;    
}

/* =================================== Base Stuff ============================= */
:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    /* background-color:rgba(255,255,255,0.1);
    backdrop-filter:blur(15px);  */
    /* background-position: center;
    background-repeat: no-repeat; */
    overflow: hidden;
}


.base{
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    /* background-color: var(--body-color);         */
    /* primary - color -^- */
    position: absolute;
    overflow: hidden;
}

/* --------------------------- CARDS ----------------------------  */
.card-container{
    margin-top: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    overflow: auto;
}

.card-container .card{
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2% auto ;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
    border: 0.5px solid rgba(255,255, 255, 0.3);
    background-size: cover;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    overflow: hidden;
    align-items: center;
}

.card-container .card img{
    border-radius: 15px;
    width: 12rem;
    height: 100px;
    margin: 5px;
}

.card-container .card h3{
    color: var(--text-color);
}

.card-container .card span{
    font-size: 12px;
    text-justify:distribute-all-lines;
    overflow: auto;
}


/* ============================================================= */

a{color: #ccc;
    }
a:link {
text-decoration: none;
    }

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
text-decoration: none;
}

/* Model Css */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 85%;
height:70%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}